{
  "name": "student-attendance-webapp",
  "version": "1.0.0",
  "description": "A simple student attendance tracking webapp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Testing webapp with sample data...\""
  },
  "keywords": [
    "attendance",
    "student",
    "tracking"
  ],
  "author": "Devin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
